<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<h1>Урок 3</h1>
		<hr>
		<h2>Взаимодействия по <span>атрибутам</span></h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae laborum quae provident quidem, explicabo minus vel placeat enim aliquid aut aperiam id saepe omnis facilis fuga illo incidunt nobis? Harum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita doloremque nesciunt fugiat ullam rem nihil corporis iste repellendus, iure, temporibus nemo. Sit unde error consequatur rerum, mollitia excepturi sequi aliquam!</p>
		<p class="blue-text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Гор, большого, вершину переписывается сих она послушавшись, что дорогу необходимыми все, текстов повстречался рукописи моей подпоясал. Выйти осталось пояс запятых?</p>
		<ul>
			<li><a download href="text.doc">Ссылка на файл</a></li>
			<li><a href="http://ya.ru">Ссылка на Yandex</a></li>
			<li><a href="https://google.com">Ссылка на Google</a></li>
			<li><a data-target="main" href="#">Ссылка с атрибутом data-target</a></li>
		</ul>
	</div>

	
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script> 
	
</body> 
</html>	
